{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red191\green191\blue191;\red255\green255\blue255;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa160\sl259\slmult0\f0\fs22\lang9 ITimer table schema:\par
1>Employee table\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx1005\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx1830\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx2520\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3435\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx4350\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5070\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5745\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx6045\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx6480\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7095\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7920\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8685\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9180 
\pard\intbl\sl240\slmult1\fs16 EmpId\fs22  \par
\fs20 (PK ,Auto-Increment)\fs22\cell\fs16 EmpName \par
\fs22\cell\fs16 Gender\fs22  \par
\cell\fs16 D.O.B\par
\fs22\cell\fs16 Pan No.\fs22\cell\fs16 Aadhar\fs22\cell\fs16 Add.\fs22\cell\fs16 D.O.J\fs22\cell\fs16 Mobile\fs22\cell\fs16 Email\fs22\cell\fs16 Password\fs22\cell\fs16 DeptId\fs22\par
\fs20 (FK)\fs22\cell\fs16 Location\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx1005\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx1830\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx2520\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3435\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx4350\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5070\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5745\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx6045\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx6480\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7095\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7920\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8685\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9180 
\pard\intbl\sl240\slmult1\fs16 int\fs22\cell\fs16 Varchar(100)\fs22\cell Varchar(20)\cell Date\cell Varchar(10)\cell int\cell Varchar(Max)\cell Date\cell int\cell Varchar(50)\cell Varchar(20)\cell int\cell Varchar(30)\cell\row 
\pard\sa160\sl259\slmult0\par
2> Project table\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3120\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx6240\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1 ProjectId(PK ,Auto-Increment)\cell ProjectName\cell Client\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3120\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx6240\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1 Int\cell Varchar(100)\cell Varchar(100)\cell\row 
\pard\sa160\sl259\slmult0\par
3>Employee_Project table\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx1872\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3744\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx5616\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx7488\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1 Emp_Pro_Id(PK ,Auto-Increment)\cell EmpId(Fk)\cell ProjectId(FK)\cell Project_StartDate\cell Project_ EndDate \cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx1872\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3744\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx5616\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx7488\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1 int\cell int\cell int\cell date\cell date\cell\row 
\pard\sa160\sl259\slmult0\par
\par
\par
4> Department table\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx4680\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1 DeptId(PK ,Auto-Increment)\cell DeptName\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx4680\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1 Int\cell Varchar(50)\par
\cell\row 
\pard\sa160\sl259\slmult0\par
5> Category table\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx4680\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1 CategoryId (PK ,Auto-Increment)\cell CategoryName\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx4680\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1 Int\cell Varchar(100)\par
\cell\row 
\pard\sa160\sl259\slmult0\par
6>Activity table\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3120\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx6240\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1 ActivityId (PK ,Auto-Increment)\cell ActivityName\cell CategoryId (FK)\par
\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3120\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx6240\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1\cell\cell\cell\row 
\pard\sa160\sl259\slmult0\par
7>ITimer_Timesheet table\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx1170\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx2340\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3510\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx4680\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx5850\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx7020\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8190\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1\fs16 ITimer_TimesheetID\par
(PK,AI)\fs22\cell EmpId\par
(FK)\cell ProjectId (FK)\cell CategoryId (FK)\cell ActivityId\par
(FK)\cell Location\par
(FK)\cell Date\cell Hours\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx1170\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx2340\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3510\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx4680\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx5850\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx7020\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8190\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1 int\cell int\cell int\cell int\cell int\cell Varchar(30)\par
\cell date\cell int\cell\row 
\pard\sa160\sl259\slmult0\par
8>Expense_Type table\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx4680\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1 ExpenseId(PK ,AI)\cell ExpenseName\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx4680\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1 int\cell Varchar(50)\par
\cell\row 
\pard\sa160\sl259\slmult0\par
9>Timesheet_Expense table\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx2340\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx4680\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx7020\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1 Timesheet_ExpenseId\par
(PK ,  AI)\cell ExpenseId(FK)\cell ITimer_TimesheetID\par
(FK)\cell Amount\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx2340\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx4680\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx7020\clcfpat4\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx9360 
\pard\intbl\sl240\slmult1 int\cell int\cell int\cell Money\cell\row 
\pard\sa160\sl259\slmult0\par
}
 